# 网关的工作线程数量
gateway.work.thread.num=128
# 网关启动的监听端口
gateway.listener.port=8099
# 标记是否开启注册中心拉取转发地址
gateway.enable.registry.center=true
# 配置注册中心创建工厂
registry.service.class.name=org.hangu.gateway.factory.impl.HanguRegistryServiceFactory
# hangu配置中心地址
hangu.center.peer.node.hosts=localhost:9991,localhost:9992
# zk配置中心地址
zk.center.cluster.address=192.168.203.233:2181